SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/jin
SPRING_DATASOURCE_ID=root
SPRING_DATASOURCE_PASSWORD=0000

spring.web.resources.static-locations=classpath:/static/

jwt.secret.key=SnNvbldlYlRva2VuQXV0aGVudGljYXRpb25XaXRoU3ByaW5nQm9vdFRlc3RQcm9qZWN0U2VjcmV0S2V5